# SaferCityAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/us/workdone/safercity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/us/workdone/safercity/: CreateReportActivity.java  GlobalUtils.java  ReportsListActivity.java
app/src/main/java/us/workdone/safercity/model/: Comment.java  Report.java  ReportsListAdapter.java
app/src/main/res/layout/: activity_create_report.xml  activity_reports_list.xml  content_main.xml  content_reports_list.xml  list_item_report.xml
app/src/main/res/menu/: menu_create_report.xml  menu_reports_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/us/workdone/safercity/: ExampleUnitTest.java
designs/: MySecureApp_android.sketch
designs/MySecureApp_android/: index.html
gradle/wrapper/: gradle-wrapper.properties
