<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="us.workdone.safercity.ReportsListActivity">

    <!-- refresh should appear as action button -->
    <item
        android:id="@+id/actionPostReport"
        android:title="@string/menu_title_post_report"
        app:showAsAction="ifRoom"/>

</menu>